<!DOCTYPE html>
<html lang="en">
<head>
	  <title>Ready Layer One 90s Wallet Name Generator</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/nearprotocol/near-api-js/dist/near-api-js.js"></script>
	<style>
		html, body{
	-webkit-font-smoothing:antialiased;
	font-family: "Comic Sans MS", sans-serif;
	line-height:1.4;
	margin:0 auto;
	max-width:860px;
	height: 100%;
}
.center{
	text-align: center;
}
.intro{
	font-size:4em;
}
.max {
    display: block;
    width: 860px;
    word-wrap: break-word;
}
.bg2{
	background-image: url("http://readylayerone.s3.amazonaws.com/Ready-Layer-One-Background.jpg");
}
a{
	color: #000000;
}
pre{
	color: #ffffff;
}
button{
  height:  40px;
  font-family: "Comic Sans MS", sans-serif;
}

.container {
    width: 100%;
    height: 100%;
    border: 2px solid black;
    box-sizing: border-box;
}
h1, h2, h3, p, a, .command{
  color: yellow;
}
span.line{
  color: red;
}

#main{
  min-height: 90vh;
}
section{
  display: none;
}
.open{
  display: block;
}

/* @group Blink */
.blink {
	-webkit-animation: blink .75s linear infinite;
	-moz-animation: blink .75s linear infinite;
	-ms-animation: blink .75s linear infinite;
	-o-animation: blink .75s linear infinite;
	 animation: blink .75s linear infinite;
}
@-webkit-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-moz-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-ms-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-o-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
/* @end */

/*for footer*/
.blinking {
  margin: auto 0;
  display:inline-block;
  font-size: 12px;
  border: 10px solid #9ae2ff;
  animation-name: blinking;
  animation-duration: 1s;
  animation-iteration-count: 2000;
}
@keyframes blinking {
  50% {
    border-color: #ffcd5f;
  }
}
	</style>
</head>
<body class="center bg2">
<div id="main">
<h2 class="tab blink">Welcome to the NEAR future!</h2>
<marquee><pre>
      ___           ___           ___           ___
     /__/\         /  /\         /  /\         /  /\
     \  \:\       /  /:/_       /  /::\       /  /::\
      \  \:\     /  /:/ /\     /  /:/\:\     /  /:/\:\
  _____\__\:\   /  /:/ /:/_   /  /:/~/::\   /  /:/~/:/
 /__/::::::::\ /__/:/ /:/ /\ /__/:/ /:/\:\ /__/:/ /:/___
 \  \:\~~\~~\/ \  \:\/:/ /:/ \  \:\/:/__\/ \  \:\/:::::/
  \  \:\  ~~~   \  \::/ /:/   \  \::/       \  \::/~~~~
   \  \:\        \  \:\/:/     \  \:\        \  \:\
    \  \:\        \  \::/       \  \:\        \  \:\
     \__\/         \__\/         \__\/         \__\/
 </pre>
</marquee>
<main>

<h2>90s Wallet Name Generator<h2>
<button onclick="generator()" class="btn btn-primary btn-block btn-large">Generate!</button>
<h2 id="name">Your Totally Rad Name Will Appear Here</h2>
<section id="start">
<h3><span>&raquo;Start</span></h3>
	<p>Once you have generated a name, enter the address of your wallet to see if its available (ie, readylayerone.near).</p>
</p>
</section>
<span class="command">near:/$<input type="text" placeholder="Type here"></span>
<section id="wallet-found">
<h2><span>&raquo;Doh! Wallet Already Exists :( Sorry, Please Try Again</span></h2>
</p>
</section>

<section id="wallet-notfound">
<h2><span>&raquo;Woohoo! Wallet Name Is Available! Party On!</span></h2>
<p>	Go to <a href="https://wallet.near.org" target="_blank">https://wallet.near.org</a> and create your wallet!<br/>
</p>
</section>
</main>
<footer id="footer">
<img src="https://i.imgur.com/i6hvJjx.gif">
<p><---JOIN MY WEBRING ---></p>
<span><img src="https://i.imgur.com/QkBkUkC.gif"></span>
<br/>
<div class='blinking'><a href="https://twitter.com/ready_layer_one" target="_blank">Follow On Twttr</a></div>
</footer>
<script>
	/*!
 * jQuery CLI
 * Simulating a command line interface with jQuery
 *
 * @version : 1.0.0
 * @author : Paulo Nunes (http://syndicatefx.com)
 * @demo : https://codepen.io/syndicatefx/pen/jPxXpz
 * @license: MIT
 */

/*!*
 * jQuery Text Typer plugin
 * https://github.com/gr8pathik/jquery-texttyper
*/
(function(e){"use strict";e.fn.textTyper=function(t){var n={typingClass:"typing",beforeAnimation:function(){},afterAnimation:function(){},speed:50,nextLineDelay:400,startsFrom:0,repeatAnimation:false,repeatDelay:4e3,repeatTimes:1,cursorHtml:'<span class="cursor">|</span>'},r=e.extend({},n,t);this.each(function(){var t=e(this),n=1,i="typingCursor";var s=t,o=s.length,u=[];while(o--){u[o]=e.trim(e(s[o]).html());e(s[o]).html("")}t.init=function(e){var n=r.beforeAnimation;if(n)n();t.animate(0)};t.animate=function(o){var a=s[o],f=r.typingClass,l=r.startsFrom;e(a).addClass(f);var c=setInterval(function(){var f=r.cursorHtml;f=e("<div>").append(e(f).addClass(i)).html();e(a).html(u[o].substr(0,l)+f);l++;if(u[o].length<l){clearInterval(c);o++;if(s[o]){setTimeout(function(){e(a).html(u[o-1]);t.animate(o)},r.nextLineDelay)}else{e(a).find("."+i).remove();if(r.repeatAnimation&&(r.repeatTimes==0||n<r.repeatTimes)){setTimeout(function(){t.animate(0);n++},r.repeatDelay)}else{var h=r.afterAnimation;if(h)h()}}}},r.speed)};t.init()});return this}})(jQuery)


// Let's do it!!
$(document).ready(function() {

  $('.command').hide();
  $('input[type="text"]').focus();
  $('#start').addClass('open');
  $('#start').textTyper({
        speed:20,
        afterAnimation:function(){
          $('.command').fadeIn();
          $('input[type="text"]').focus();
          $('input[type="text"]').val('');
        }
      });

// get array of section ids, that exist in DOM
var sectionArray = [];
// We are using <section> here, you can use <div> or <article> if you want
$('section').each( function(i,e) {
    //you can use e.id instead of $(e).attr('id')
    sectionArray.push($(e).attr('id'));
});

// Debug
//console.log(sectionArray);

// configure minimal network settings and key storage
const config = {
  nodeUrl: "https://rpc.mainnet.near.org",
  deps: {
    keyStore: new nearApi.keyStores.BrowserLocalStorageKeyStore(),
  },
};

// Command Input------------------------------

  $('input[type="text"]').keyup(function(e){

    if(e.which == 13){// ENTER key pressed

      $('.command').hide();
      var destination = $('input[type="text"]').val().toLowerCase();
      //step based logic
        // open a connection to the NEAR platform
        (async function () {
          window.near = await nearApi.connect(config);
          try{
              const account = await near.account($('input[type="text"]').val().toLowerCase());
              const response = await account.state();
              console.log(response);
               destination = "wallet-found";
               $('section[id="' + destination + '"]').addClass('open').siblings().removeClass('open');
          } catch(err) {
             destination = "wallet-notfound";
            $('section[id="' + destination + '"]').addClass('open').siblings().removeClass('open');
          }
        })(window);

      // Display section with id == destination and hide all others
      $('section[id="' + destination + '"]').addClass('open').siblings().removeClass('open');
      //if you need to do something right before the winoow opens

      // If destination does not match our array of section ids, display error section
      if($.inArray(destination, sectionArray) == -1){
        $('#error').addClass('open');
        $('#error').siblings().removeClass('open');
      }

      // All sections with class .open init textTyper
      $('.open').textTyper({
        speed:20,
        afterAnimation:function(){
          $('.command').fadeIn();
          $('input[type="text"]').focus();
          $('input[type="text"]').val('');
        }
      });

    }// end if ENTER key pressed

  });// end keyup function

// End Command Input-----------------------------

});

var adjective = ["Aiite","Asif","Blazin","DaBomb","Booyah","Bounce","Buggin","Chedda","Cowabunga","Crunk","Farout","Flossin","Fly","Hella","Lame","Peep","Phat","Props","Salty","Scrub","Shady","Sick","Steppin","Sweet","Tight","Triflin","Trippin","Rad","Tubular","Whack","Dillio","Wicked","Word","Wheezingthejuice","Whoop","Yo","Youngin"]
var object = ["Taco", "Bartman", "Soda", "Bling","Yoink","Whatever","Dawg","Walkman","Tamagotchi","Beeper","CDRom","Discman","BeenieBaby","Troll","GameBoy","Slime","Furbie","RollerBlade","EctoCooler","TrapperKeeper"]
var list;

function generator() {
 document.getElementById("name").innerHTML = adjective[Math.floor(Math.random() * adjective.length)] + "" + object[Math.floor(Math.random() * object.length)]+".near";
}

</script>
</body>
</html>